<!DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Armundia Group</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Header con logo -->
  <div class="header">
    <img src="https://i.postimg.cc/Y99LP7J7/Logoarmundia.png" alt="Armundia Group Logo" class="logo">
  </div>

  <!-- Pulsanti principali -->
  <div class="buttons">
    <button id="scoprire" onclick="scopri()">
      <img src="https://i.postimg.cc/8cfJ1Hpn/scoprici-icon.png" alt="Scoprire"> SCOPRICI
    </button>
    <button id="leggi" onclick="leggi()">
      <img src="https://i.postimg.cc/SsRFY1zV/image-2.png" alt="Leggere"> LEGGICI
    </button>
    <button id="guarda" onclick="guarda()">
      <img src="https://i.postimg.cc/9Q5TQvqP/image-3.png" alt="Guardare"> GUARDACI
    </button>
  </div>

  <!-- Sezione per i social media -->
  <div class="social-section">
    <h2>SEGUICI</h2>
    <div class="social-buttons">
      <button onclick="linkedin()">
        <img src="https://i.postimg.cc/L8tPYNzc/image-5.png" alt="LinkedIn">
      </button>
      <button onclick="instagram()">
        <img src="https://i.postimg.cc/FKGJGzCG/image.png" alt="Instagram">
      </button>
      <button onclick="youtube()">
        <img src="https://i.postimg.cc/QCgb8hxz/image-2.png" alt="YouTube">
      </button>
    </div>
  </div>

  <!-- Footer decorativo -->
  <div class="footer-decor"></div>

  <script src="script.js"></script>
</body>
</html>
