* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #ffffff;
}

.header {
  background-color: #000; 
  width: 100%;
  text-align: center;
  padding: 48px;
}

.logo {
  max-width: 150px;
}

.buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 20px 0;
}

button {
  background-color: #cc0000;
  color: #fff;
  border: 2px solid #000; /* Stroke nero di 2px */
  border-radius: 30px;
  padding: 10px 20px;
  margin: 10px;
  font-size: 1em;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #a30000;
}

.buttons button img {
  width: 18px; /* Dimensione delle icone per i pulsanti principali */
  height: 18px;
  display: inline-block;
}

.social-section {
  text-align: center;
  margin-top: 20px;
}

.social-section h2 {
  font-size: 1em;
  margin-bottom: 10px;
}

.social-buttons {
  display: flex;
  gap: 1rem; /* Distanza orizzontale di 2rem tra i bottoni */
  justify-content: center;
}

.social-buttons button {
  background-color: #cc0000;
  color: #fff;
  border: 2px solid #000; /* Stroke nero di 2px */
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.social-buttons button img {
  width: 24px; /* Dimensione icone social */
  height: 24px;
  display: block;
  margin: 6px;
}

.social-buttons button:hover {
  background-color: #a30000;
}

.footer-decor {
  width: 100%;
  height: 100px;
  background-color: #000;
  border-radius: 50% 50% 0 0;
  margin-top: 30px;
}
